image: slallemand/dind-compose:latest

services:
- docker:dind

stages:
- build
- deploy

build:
  stage: build
  script:
  - docker-compose build
  - docker login -u ${CI_DOCKER_USER} -p ${CI_DOCKER_PASSWORD}
  - docker-compose push
  - docker logout

deploy:
  stage: deploy
  variables:
    DOCKER_HOST: tcp://${CI_DOCKER_HOST}:2375
  script:
  - docker-compose pull
  - docker-compose up -d
